# AutoWeb

progetto1/: ContService_war.txt  ContWeb_war.txt  build.gradle  earLib.txt  jboss.txt  jboss_ejb.txt  jboss_war.txt  settings.gradle  war.txt
progetto1/ContEjb/: .gitignore
progetto1/ContEjb/src/main/java/it/infocamere/testejb/: SimpleFacade.java
progetto1/ContEjbRemote/: .gitignore
progetto1/ContEjbRemote/src/main/java/it/infocamere/SimpleRemote/: .gitignore  SimpleRemoteInterface.java
progetto1/ContService/src/: web.xml
progetto1/ContService/src/main/java/it/infocamere/service/: HelloWorldResource.java  RestletApplication.java
progetto1/ContWeb/WebContent/: index.zul
progetto1/ContWeb/src/: web.xml
progetto1/ContWeb/src/main/java/it/infocamere/desktop/: DesktopAttributes.java  DesktopUtils.java
progetto1/ContWeb/src/main/java/it/infocamere/exception/: ExecutionException.java
progetto1/ContWeb/src/main/java/it/infocamere/mainwindow/: MainWindow.java  MainWindowController.java
progetto1/ContWeb/src/main/java/it/infocamere/navbar/: Bookmarks.java  BookmarksManager.java  NavbarController.java  NavbarModel.java
progetto1/ContWeb/src/main/java/it/infocamere/panel/: PanelController.java
progetto1/ContWeb/src/main/java/it/infocamere/test/: BusyTestController.java  EjbTestController.java
progetto1/ContWeb/src/main/java/it/infocamere/testWeb/: MainWindowController.java
progetto1/ContWeb/src/main/java/it/infocamere/utils/: LongOperation.java
progetto1/ContWeb/src/main/pagesUnderWebinf/: zk.xml
progetto1/ContWeb/src/main/pagesUnderWebinf/pages/: panel.zul
progetto1/ContWeb/src/main/pagesUnderWebinf/pages/navbar/: navbar_1.zul
progetto1/ContWeb/src/main/pagesUnderWebinf/pages/test/: Wait.zul  busyTest.zul
